@mixin flex-center 
    display: flex
    justify-content: center
    align-items: center
    margin-block: 5rem

@mixin card-flex
    display: flex
    flex-direction: column
    gap: 2rem

@mixin flex-container 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 3rem

@mixin responsivo
    @media(min-width: 1050px)
        @content

@mixin tela-pequena 
    @media(max-width: 375px)
        @content